@primary-color: #d22222;
@main-color:#2d8cf0;
@main-hover:#5cadff;
@main-active: #2b85e4;
@info-color:#2d8cf0;
@success-color:#19be6b;
@warning-color: #ff9900;
@error-color:#ed3f14;
@font-title:#1c2438;
@font:#495060;
@font-sub:#80848f;
@font-disabled:#bbbec4;
@border-color:#dddee1;
@divider:#e9eaec;
@bg:#f8f8f9;
@font-size-title:28rpx;
@font-size:26rpx;
@font-size-sub:24rpx;
@font-size-mini:20rpx;

view{box-sizing: border-box}
.page{
  background-color: @bg;
  font-size: @font-size;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
             SimSun, sans-serif;
  color: @font;
  min-height: 100vh;
}

.radius{
  border-radius: 4px;
}
.bold{
  font-weight: bold;
}

.app.fixed{
  padding-bottom: 50px !important;
}
.tabBar{
  width: 100%;
  position: fixed;
  height: 50px;
  left: 0;
  bottom:0;
  border-top: 1px solid #dddee1;
  background: #fff;
  .tabBar-itmes{
    height: 50px;
  }
}
.red{color:#f5222d}
.red5{color:#ff4d4f}
.bg{
  background: @bg;
}
.wh100{
  width: 100%;
  height: 100%;
  display: block;
}
.bgf{
  background: #fff;
}
.main-bg{
    background: @main-color;
    color: #fff;
}
.border{
  border: 1px solid @border-color;
}
.hover-bg{
    background: @main-hover;
    color: #fff;
}
.active-bg{
    background: @main-active;
    color: #fff;
}
.font-title{
  color: @font-title;
  font-size: @font-size-title;
}
.font{
  color: @font;
  font-size: @font-size;
}
.font-size{
  font-size: @font-size;
}
.font-sub{
  color: @font-sub;
  font-size: @font-size-sub;
}
.font-mini{
  font-size: @font-size-mini;
  color: @font-sub;
}
.font-color-main{color:@main-color !important}
.font-color-info{color:@info-color !important}
.font-color-success{color:@success-color !important}
.font-color-warning{color:@warning-color !important}
.font-color-error{color:@error-color !important}
.font-color-info{color:@info-color !important}
.font-color{color: @font !important} 
.font-color-title{color: @font-title !important}
.font-color-sub{color: @font-sub !important}
.center-y {
    display: flex !important;
    align-items: center !important;
}
.vertical-y {
  vertical-align: middle;
}
.center-x{
    display: flex !important;
    justify-content: center !important;
}

.center-a {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.flex{
  display: flex !important;
}
.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important
}
.text-oh {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display:inline-block;
  width: 100%;

}
.text-oh-2{
  overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.text-oh-3{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
.oh{
    overflow: hidden;
}
//边距
.m-a-0 {
    margin: 0 !important;
  }
  .m-t-0 {
    margin-top: 0 !important;
  }
  .m-r-0 {
    margin-right: 0 !important;
  }
  .m-b-0 {
    margin-bottom: 0 !important;
  }
  .m-l-0 {
    margin-left: 0 !important;
  }
  .m-x-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .m-y-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .p-a-0 {
    padding: 0 !important;
  }
  .p-t-0 {
    padding-top: 0 !important;
  }
  .p-r-0 {
    padding-right: 0 !important;
  }
  .p-b-0 {
    padding-bottom: 0 !important;
  }
  .p-l-0 {
    padding-left: 0 !important;
  }
  .p-x-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .p-y-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .m-a-1 {
    margin: 16rpx !important;
  }
  .m-t-1 {
    margin-top: 16rpx !important;
  }
  .m-r-1 {
    margin-right: 16rpx !important;
  }
  .m-b-1 {
    margin-bottom: 16rpx !important;
  }
  .m-l-1 {
    margin-left: 16rpx !important;
  }
  .m-x-1 {
    margin-right: 16rpx !important;
    margin-left: 16rpx !important;
  }
  .m-y-1 {
    margin-top: 16rpx !important;
    margin-bottom: 16rpx !important;
  }
  .p-a-1 {
    padding: 16rpx !important;
  }
  .p-t-1 {
    padding-top: 16rpx !important;
  }
  .p-r-1 {
    padding-right: 16rpx !important;
  }
  .p-b-1 {
    padding-bottom: 16rpx !important;
  }
  .p-l-1 {
    padding-left: 16rpx !important;
  }
  .p-x-1 {
    padding-right: 16rpx !important;
    padding-left: 16rpx !important;
  }
  .p-y-1 {
    padding-top: 16rpx !important;
    padding-bottom: 16rpx !important;
  }
  .m-a-2 {
    margin: 32rpx !important;
  }
  .m-t-2 {
    margin-top: 32rpx !important;
  }
  .m-r-2 {
    margin-right: 32rpx !important;
  }
  .m-b-2 {
    margin-bottom: 32rpx !important;
  }
  .m-l-2 {
    margin-left: 32rpx !important;
  }
  .m-x-2 {
    margin-right: 32rpx !important;
    margin-left: 32rpx !important;
  }
  .m-y-2 {
    margin-top: 32rpx !important;
    margin-bottom: 32rpx !important;
  }
  .p-a-2 {
    padding: 32rpx !important;
  }
  .p-t-2 {
    padding-top: 32rpx !important;
  }
  .p-r-2 {
    padding-right: 32rpx !important;
  }
  .p-b-2 {
    padding-bottom: 32rpx !important;
  }
  .p-l-2 {
    padding-left: 32rpx !important;
  }
  .p-x-2 {
    padding-right: 32rpx !important;
    padding-left: 32rpx !important;
  }
  .p-y-2 {
    padding-top: 32rpx !important;
    padding-bottom: 32rpx !important;
  }
  .m-a-3 {
    margin: 48rpx !important;
  }
  .m-t-3 {
    margin-top: 48rpx !important;
  }
  .m-r-3 {
    margin-right: 48rpx !important;
  }
  .m-b-3 {
    margin-bottom: 48rpx !important;
  }
  .m-l-3 {
    margin-left: 48rpx !important;
  }
  .m-x-3 {
    margin-right: 48rpx !important;
    margin-left: 48rpx !important;
  }
  .m-y-3 {
    margin-top: 48rpx !important;
    margin-bottom: 48rpx !important;
  }
  .p-a-3 {
    padding: 48rpx !important;
  }
  .p-t-3 {
    padding-top: 48rpx !important;
  }
  .p-r-3 {
    padding-right: 48rpx !important;
  }
  .p-b-3 {
    padding-bottom: 48rpx !important;
  }
  .p-l-3 {
    padding-left: 48rpx !important;
  }
  .p-x-3 {
    padding-right: 48rpx !important;
    padding-left: 48rpx !important;
  }
  .p-y-3 {
    padding-top: 48rpx !important;
    padding-bottom: 48rpx !important;
  }
